<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>迷因產生器</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<style>
.container {
  font-family: Impact;
  font-size: 1.8em;
  letter-spacing: 0.1em;
}
#image-container {
  display: flex;
  text-align: center;
  background: #eee;
  width: 785px;
  border: 4px solid #000;
}
.inputs {
 padding: 30px; 
  background: black;
}

input[type=text] {
  border: none;
  border-bottom: #fff solid 3px;
  background: none;
  color: #fff;
  font-family: Impact;
  font-size: 1.5em;
  letter-spacing:0.1em;
  text-align: center;
}
button {
  border: 4px solid #fff;
  background: none;
  color: #fff ;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-top: 30px;
  font-family: Impact;
  font-size: 2.5em;
}
button:hover {
  color: red;
  border: 2px solid red;
}
input[type=text]:focus {
  outline: 0;
}
input[type=file] {
  font-family: Impact;
  letter-spacing:0.1em;
}

p {
  position: absolute; 
  left: 0;
  right: 0; 
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact;
  font-size: 2.5em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:2px 2px 0 #000,
  -2px -2px 0 #000,
  2px -2px 0 #000,
  -2px 2px 0 #000,
  0px 2px 0 #000,
  2px 0px 0 #000,
  0px -2px 0 #000,
  -2px 0px 0 #000,
  2px 2px 5px #000;
}

</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<h1>製作你專屬的貓貓迷因</h1>

<!DOCTYPE html>
<html>
  <head>



<input type="file" id="file" />
</div>
<div id="image-container">
<canvas width="500" height="500"></canvas>
<div class="inputs">
<br />
<input id="topLineText" type="text" placeholder="TOP LINE"><br />
<br />
<input  id="bottomLineText" type="text" placeholder="BOTTOM LINE"><br />
<button id="saveBtn">儲存</button>
</div>
</div>
	<h5>作品呈現</h5>
	
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">


    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  </head>
  <body>


    <!--  Demos -->
	<div id="demo">
	</div>
	
	   <script>
		$(document).ready(function() {
		  var owl = $('.owl-carousel');
		  owl.owlCarousel({
			items: 4,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 1000,
			autoplayHoverPause: true,
		  });
		})
				
		
		var images =  new Array();
		images[0] = "https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2019/08/09/99/6671430.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=800";
		images[1] = "https://img.tw.observer/images/R4thOc7.jpg";
		images[2] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiORPXBpzdwtSm6jqAZZtGSbaYaJSxq7GqhB-cth63BpnykE2X&s" ;
		images[3] = "https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2019/08/09/99/6671451.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" ;
		images[4] = "https://imgur.dcard.tw/P4B8Pt8.jpg" ;
		images[5] = "https://imgur.dcard.tw/M7MjJnn.jpg" ;
		images[6] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCUWRsBIouc2fJfOxq-kvW7LubNDdVRshwHplnTJtH4shTtnZR&s" ;
		images[7] = "https://memeprod.s3.ap-northeast-1.amazonaws.com/user-wtf/1572957621956.jpg" ;
		images[8] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBN4dKM-L5ME38zbAqpjvajJzWIz95BKB4aWb0opq33R1XfBuo&s";
		images[9] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMbfLr6klAoN4Zql-GvNeqEG_6St9XYKMaMYW8gDY9CW6WHf0&s";

		str = '<div class="owl-carousel owl-theme">';
		for (i=0 ; i<=9 ; i++)
			{
			str += '<div class="item">';
			str += 	'<img src="' + images[i] + '" />';
			str += '</div>';
			}
		str += '</div>';
		document.getElementById("demo").innerHTML = str;    
			
		
	  </script>
  </body>
</html>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-30d18ea41045577cdb11c797602d08e0b9c2fa407c8b81058b1c422053ad8041.js"></script>
<script id="rendered-js">
function textChangeListener(evt) {
  var id = evt.target.id;
  var text = evt.target.value;

  if (id == "topLineText") {
    window.topLineText = text;
  } else {
    window.bottomLineText = text;
  }

  redrawMeme(window.imageSrc, window.topLineText, window.bottomLineText);
}
//------
function redrawMeme(image, topLine, bottomLine) {
  // Get Canvas2DContext
  var canvas = document.querySelector('canvas');
  var ctx = canvas.getContext("2d");
  if (image != null)
  ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

  // clear previous
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (image != null)
  ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

  // Text attributes
  ctx.font = '30pt Impact';
  ctx.textAlign = 'center';
  ctx.strokeStyle = 'black';
  ctx.lineWidth = 3;
  ctx.fillStyle = 'white';

  if (topLine != null) {
    ctx.fillText(topLine, canvas.width / 2, 40);
    ctx.strokeText(topLine, canvas.width / 2, 40);
  }

  if (bottomLine != null) {
    ctx.fillText(bottomLine, canvas.width / 2, canvas.height - 20);
    ctx.strokeText(bottomLine, canvas.width / 2, canvas.height - 20);
  }
}

function saveFile() {
  window.open(document.querySelector('canvas').toDataURL());
}
//--------

function handleFileSelect(evt) {
  //make canvas
  var canvasWidth = 500;
  var canvasHeight = 500;
  var file = evt.target.files[0];

  //image upload
  var reader = new FileReader();
  reader.onload = function (fileObject) {
    var data = fileObject.target.result;

    // Create an image object
    var image = new Image();
    image.onload = function () {

      window.imageSrc = this;
      redrawMeme(window.imageSrc, null, null);
    };

    // Set image data to background image.
    image.src = data;
    console.log(fileObject.target.result);
  };
  reader.readAsDataURL(file);
}
window.imageSRC = null;
window.topLineText = "";
window.bottomLineText = "";
window.imageSRC = null;
window.topLineText = null;
window.bottomLineText = null;

var file = document.querySelector("#file");
file.onchange = handleFileSelect;

var input1 = document.getElementById('topLineText');
var input2 = document.getElementById('bottomLineText');
input1.oninput = textChangeListener;
input2.oninput = textChangeListener;
document.getElementById('file').addEventListener('change', handleFileSelect, false);
document.querySelector('button').addEventListener('click', saveFile, false);
//# sourceURL=pen.js
    </script>
</body>
</html>